
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>{% block title %}Accueil - Olympic Connect{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/eventlist.css' %}">
    <link rel="stylesheet" href="{% static 'css/account.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block extra_head %}{% endblock %}
    <style>.welcome-section {
        background: url("{% static 'images/fresque.jpg' %}") no-repeat center center/cover;
        color: black;
        font-size: 35px;
        font-weight: 900;
        text-align: center;
        padding-top: 200px;
        padding-bottom: 200px;
    }
    .btn-see-all-events {
            background-color: #007bff;
            color: #fff;
            padding: 3px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn-see-all-events:hover {
            background-color: #0056b3;
        }

        .profile-menu {
    position: relative;
    display: inline-block;
}

#profile-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#profile-dropdown p {
    padding: 12px 16px;
    margin: 0;
    color: black;
}

#profile-dropdown a,
#profile-dropdown form {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#profile-dropdown a:hover,
#profile-dropdown form:hover {
    background-color: #f1f1f1;
}
    </style>
</head>

<body>
    <!-- En-tête -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="{% url 'home' %}"><img src="{% static 'images/logo-thumbnail.png' %}" alt="Olympic Connect"></a>
            </div>
            <nav>
                <ul>
                    {% if user.is_authenticated %}
                        <li class="profile-menu">
                            <a href="{% url 'cart_detail' %}"><i class="fa-solid fa-cart-shopping"></i></a>
                            <a href="#" id="profile-icon"><i class="fa fa-user"></i></a>
                            <div id="profile-dropdown" class="dropdown-content">
                                <p>Bonjour, {{ user.first_name }}</p>
                                <a href="{% url 'cart_detail' %}">Mon panier</a>
                                <a href="{% url 'user_tickets' %}">Mes billets</a>
                                <form id="logout-form" action="{% url 'account_logout' %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit">Se déconnecter</button>
                                </form>
                            </div> 
                        </li>
                        {% if user.is_superuser %}
                                <li><a href="/admin/">Admin</a></li>
                        {% endif %}
                    {% else %}
                        <li><a href="{% url 'account_login' %}">Se connecter</a></li>
                        <li><a href="{% url 'account_signup' %}">S'inscrire</a></li>
                    {% endif %}
                    <li><a href="{% url 'all_events' %}" class="btn-see-all-events">Voir toutes les épreuves</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenu principal -->
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!-- Pied de page -->
    <footer class="site-footer">
        <div class="container">
            <div class="copyright">
                <p>&copy; 2024 Olympic Connect. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    {% block extra_js %}
    {% endblock %}

    <script>$(document).ready(function() {
        $("#profile-icon").click(function(event) {
            event.preventDefault();
            $("#profile-dropdown").toggle();
        });
    
        $(document).click(function(event) {
            if (!$(event.target).closest("#profile-icon, #profile-dropdown").length) {
                $("#profile-dropdown").hide();
            }
        });
    });
    </script>

</body>
</html>
